URI_CONECTION_DATABASE="mongodb+srv://Will357:vpZgFzbOYiT2GMU1@cluster0.uvnwlol.mongodb.net/?retryWrites=true&w=majority"

SALT=12

JWT_SECRET_KET="qWSSdErAEt54875"

MERCADOPAGO_TOKEN=TEST-4501786789074701-122018-7389e2d22bdaf8cde50a9197ee0f3ca8-830199434

GMAIL_USER="willy14msn@gmail.com"
GMAIL_PASS="ancezjxyuprgstkz"

URL_API=https://localhost:4123